# AlienBBC types

#########################################################################
#ID     Suffix          Mime Content-Type               Server File Type#
#########################################################################
rtsppl  rm,ram,rpm      audio/x-pn-realaudio            playlist
rtsp    rtsp:           ?                               audio
smilpl  smil            application/smil                playlist