<?xml version="1.0"?>

<extension>
	<name>PLUGIN_ALIENBBC</name>
	<module>Plugins::Alien::Plugin</module>
	<playerMenu>RADIO</playerMenu>
	<version>2.3b1-7.3</version>
	<description>PLUGIN_ALIENBBC_DESC</description>
	<creator>The AlienBBC Team</creator>
	<defaultState>enabled</defaultState>
	<homepageURL>http://www.x2systems.com/alienbbc/</homepageURL>
	<optionsURL>plugins/Alien/settings/basic.html</optionsURL>
	<icon>plugins/Alien/html/images/alien.png</icon>
	<type>2</type><!-- type=extension -->
	<targetApplication>
		<id>SlimServer</id>
		<minVersion>7.3</minVersion>
        <maxVersion>7.*</maxVersion>
	</targetApplication>
</extension>
