# AlienBBC - unix version

rtsp wav * *
	[mplayer.sh] -really-quiet -vc null -vo null -bandwidth 10000000 -cache 128 -af volume=0,resample=44100:0:1,channels=2 -ao pcm:nowaveheader:file=/dev/fd/3 $FILE$
rtsp mp3 * *
	[mplayer.sh] -really-quiet -vc null -vo null -bandwidth 10000000 -cache 128 -af volume=0,resample=44100:0:1,channels=2 -ao pcm:nowaveheader:file=/dev/fd/3 $FILE$ | [lame] --silent -r -x -q $QUALITY$ -b $BITRATE$ - -
rtsp flc * *
	[mplayer.sh] -really-quiet -vc null -vo null -bandwidth 10000000 -cache 128 -af volume=0,resample=44100:0:1,channels=2 -ao pcm:nowaveheader:file=/dev/fd/3 $FILE$ | [flac] -cs --totally-silent --endian=little --channels=2 --sign=signed --bps=16 --sample-rate=44100 --compression-level-0 -

# 
# WMA for mplayer pre7 or later
wma wav * *
	[mplayer.sh] -really-quiet -vc null -vo null -cache 128 -af volume=0,resample=44100:0:1,channels=2 -ao pcm:nowaveheader:file=/dev/fd/3 $FILE$
wma mp3 * *
	[mplayer.sh] -really-quiet -vc null -vo null -cache 128 -af volume=0,resample=44100:0:1,channels=2 -ao pcm:nowaveheader:file=/dev/fd/3 $FILE$ | [lame] --silent -r -x -q $QUALITY$ -b $BITRATE$ - -
wma flc * *
	[mplayer.sh] -really-quiet -vc null -vo null -cache 128 -af volume=0,resample=44100:0:1,channels=2 -ao pcm:nowaveheader:file=/dev/fd/3 $FILE$ | [flac] -cs --totally-silent --endian=little --channels=2 --sign=signed --bps=16 --sample-rate=44100 --compression-level-0 -
